{
  "name": "wisnuc-drop",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "nodemon src/bin/www",
    "start-once": "node src/bin/www",
    "debug": "DEBUG=*. node src/bin/www",
    "test": "NODE_ENV=test nodemon --delay 1.5 src/bin/www",
    "test-once": "NODE_ENV=test node src/bin/www",
    "mocha": "NODE_PATH=. NODE_ENV=test nodemon --ignore out --exec mocha --recursive --sort",
    "unit": "npm run mocha",
    "unit-agent": "NODE_PATH=. NODE_ENV=test nodemon --exec mocha --recursive test/agent",
    "debug-socket.io": "DEBUG=socket.io* nodemon ./bin/www",
    "doc": "nodemon --ignore out --ignore tmp --exec 'jsdoc -c jsdoc.conf.json -t node_modules/ink-docstrap/template -r -p src'"
  },
  "main": "index.js",
  "repository": "https://github.com/wisnuc/wisnuc-drop.git",
  "author": "JianJin Wu <mosaic101@foxmail.com>",
  "license": "MIT",
  "merge_logs": true,
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.6",
    "express": "^4.15.2",
    "express-session": "^1.15.3",
    "formidable": "^1.1.1",
    "fundebug-nodejs": "^0.0.9",
    "getconfig": "^3.1.0",
    "joi": "^10.4.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.7",
    "mqtt": "^2.14.0",
    "mysql": "^2.13.0",
    "public-ip": "^2.3.5",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^3.30.4",
    "session-file-store": "^1.1.2",
    "socket.io": "^2.0.3",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.13",
    "ursa": "^0.9.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "autocannon": "^0.16.5",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.4.3",
    "jsdoc-strip-async-await": "^0.1.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.8",
    "socket.io-client": "^2.0.3",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
